:root {
    --padding-grid: 2rem;
    --fontSize-s: 1rem;
    --fontSize-m: 1.4rem;
    --fontSize-xl: 2.5rem;
    --textColor: #fff;
}

@media screen and (min-width:767px) {
    :root {
        --padding-grid: 3rem;
    }
}

@media screen and (min-width:1024px) {
    :root {
        --padding-grid: 4.5rem;
        --fontSize-s: 1.1rem;
        --fontSize-m: 1.6rem;
        --fontSize-xl: 2.8rem;
    }
}

body {
    font-family: Poppins, sans-serif;
    color: var(--textColor);
}

.o-grid {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    overflow: hidden;
    position: relative;
    &::before {
        position: absolute;
        width: 100%;
        height: 60%;
        background: rgb(0,0,0);
        background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0));
        content: "";
        z-index: 2;
    }
    &__slideshow {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        z-index: -1;
        width: 100vw;
        height: 100vh;
    }
    &__time {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        z-index: 3;
    }
    &__weather {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        z-index: 3;
    }
}

.c-slideshow {
    &__img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }
}

.c-time {
    padding: var(--padding-grid);
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    font-size: var(--fontSize-s);
    font-weight: 200;
    padding-right: 0.5rem;
    &__hour {
        font-size: var(--fontSize-xl);
        font-weight: 500;
        padding-bottom: 0.5rem;
    }
}

.c-weather {
    padding: var(--padding-grid);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    font-weight: 400;
    padding-left: 0.5rem;
    &__temp {
        font-size: var(--fontSize-m);
    }
}

.c-forecast {
    display: flex;
    align-items: center;
    font-size: var(--fontSize-s);
    gap: 0.2rem;
    padding-bottom: 1rem;
    &__icon {
        width: 2rem;
    }
}

.c-location {
    display: flex;
    align-items: center;
    font-size: var(--fontSize-s);
    gap: 0.4rem;
    &__icon {
        width: 1rem;
    }
}